<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Caro.BtnClickEvent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BtnClickEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Constance" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAAAICAAAAECAAAAAAAAAEA=</HashCode>
      <FileName>Constance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.GameBoard" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgQYASAQABFAABAUBABIEABAQAECQAAAAgCAQAIA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.GameCaro" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQCAQAAAACBQCUABAgCQAAAWBUC4AAACEGEABTBQYgE=</HashCode>
      <FileName>GameCaro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Player" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAAAQEAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.PlayInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>PlayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.SocketData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAABAAAAAQAAAAAAAAAIAAAACA=</HashCode>
      <FileName>SocketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.SocketManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACAAAABIAAAAAAAEkAAAAAKAAAAgAQAAAABAAEAAI=</HashCode>
      <FileName>SocketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAgAAAAABEgAAAQAAAAAAAABAABAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Caro.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game_Caro.SocketCommand" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAADABAAAAAAAAAAAAAAAABAAIAABA=</HashCode>
      <FileName>SocketData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>